#set text(lang: "ru")
#set page(margin: 2.5cm)
#set par(justify: true, leading: 1.25em)

// ----------------------------- ТИТУЛЬНЫЙ ЛИСТ ----------------------


#set page(
  margin: 2.5cm,
  numbering: none,
)



#v(0.5cm)
#align(center, [
  #text(size: 10pt)[Федеральное государственное автономное образовательное учреждение высшего образования «Национальный исследовательский университет ИТМО»]
  #v(0.25cm)
  #text(size: 10pt)[Факультет Программной Инженерии и Компьютерной Техники]
])

// Центральный блок — тема, проект, дисциплина
#v(5.0cm)
#align(center, [
  #text(size: 14pt)[Создание информационной системы для поиска и
  предоставления услуг в студенческой среде университета ИТМО.]
#linebreak()
  #text(size: 14pt, weight: "bold")[«HelpMore»]
#linebreak()
  #text(size: 12pt)[Курсовая работа по дисциплине «Информационные системы»]
])

// Этап
#linebreak()
#align(center, [
  #text(size: 12pt)[Этап: №3]
])

// Правый нижний блок — руководитель и исполнители
#v(5.0cm)
#align(right, [
  #text(weight: "bold")[Научный руководитель:]
  #linebreak()
  Тюрин Иван Николаевич
  #linebreak()
  #text(weight: "bold")[Выполнили:]
  #linebreak()
  Покалюхин Илья Игоревич
  #linebreak()
  Лашкул Андрей Владимирович
  #linebreak()
  *Группа:* Р3310
])

// Низ страницы — город и год
#v(2.2cm)
#align(center, [
  Санкт-Петербург, 2025 г.
])


#pagebreak()

// ----------------------------- ОСНОВНАЯ ЧАСТЬ ----------------------

#set page(numbering: "1 / 1")

= Оглавление

#outline()

#pagebreak()

= Задание
1. Изобразить диаграмму классов, представляющую общую архитектуру системы.
2. Реализовать уровень хранения информационной системы на основе разработанной на предыдущем этапе базы данных.
3. При реализации уровня хранения должны использоваться функции/процедуры, созданные на втором этапе с помощью pl/pgsql. Нельзя замещать их использование альтернативной реализацией аналогичных запросов на уровне хранения информационной системы.
4. На основе описания бизнес-процессов из первого этапа и построенного уровня хранения реализовать уровень бизнес-логики информационной системы.
5. Вывод.


#pagebreak()


= Общая архитектура системы

В 1-м этапе была предложена сервисно-ориентированная архитектура (SOA) с разделением фронтенда и бэкенда и модулями бэкенда: API gateway, User Management Service, Communication service, Management service, работающими через REST.

#image("Снимок экрана 2025-12-22 в 00.06.24.png")

== Диаграмма классов User Management Service

#image("Снимок экрана 2025-12-22 в 00.55.06.png")

== Диаграмма классов Management Service

#image("Снимок экрана 2025-12-22 в 01.44.15.png")

== Диаграмма классов Communication Service

#image("Снимок экрана 2025-12-22 в 02.25.08.png")

== Диаграмма классов API Gateway

#image("Снимок экрана 2025-12-22 в 02.39.19.png")

= Вывод

В ходе выполнения этапа была сформирована и описана архитектура информационной системы HelpMore на уровне взаимодействия компонентов: фронтенд обращается к единой точке входа (API Gateway), которая маршрутизирует запросы в доменные микросервисы (User Management, Management, Communication), а микросервисы выполняют операции с PostgreSQL.

На основе разработанной ранее даталогической модели реализован уровень хранения: для ключевых сущностей предметной области  построены репозитории, инкапсулирующие доступ к данным. При реализации соблюдено требование использования хранимых функций/процедур pl/pgsql, созданных на втором этапе.

На основании бизнес-процессов из первого этапа и реализованного уровня хранения построен уровень бизнес-логики, который оркестрирует репозитории и реализует основные пользовательские сценарии: публикация и поиск услуг/запросов, управление профилем, отклики и коммуникация в чате, оставление отзывов и формирование репутации, а также обработка обращений для модерации. Таким образом, обеспечена согласованность между требованиями, архитектурой и реализацией, а критические инварианты предметной области централизованы в базе данных, что повышает целостность данных и устойчивость системы к ошибкам реализации на прикладном уровне.
